<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:background="@color/primary_light">
    <TextView
        android:id="@+id/txt_nameCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginLeft="@dimen/_15sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/primary_text"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:drawableStart="@drawable/ic_person_outline_black_24dp"
        android:drawablePadding="@dimen/_10sdp"/>
    <TextView
        android:id="@+id/txt_phoneNumber"
        android:layout_below="@+id/txt_nameCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/primary_text"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawableStart="@drawable/ic_phone_black_24dp"
        android:drawablePadding="@dimen/_10sdp"/>
    <TextView
        android:id="@+id/txt_vehicleNumber"
        android:layout_below="@id/txt_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Identification Number"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/primary_text"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:drawableLeft="@drawable/ic_directions_car_pink_24dp"
        android:drawableStart="@drawable/ic_directions_car_pink_24dp"
        android:drawablePadding="@dimen/_10sdp"/>
    <TextView
        android:id="@+id/txt_parkingBooked"
        android:layout_below="@+id/txt_vehicleNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Booked Parking"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/primary_text"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:drawableLeft="@drawable/ic_local_parking_black_24dp"
        android:drawableStart="@drawable/ic_local_parking_black_24dp"
        android:drawablePadding="@dimen/_10sdp"/>
    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_below="@+id/txt_parkingBooked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_18sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">
        <TextView
            android:id="@+id/txt_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_10sdp"
            android:text="From:"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"/>
        <TextView
            android:id="@+id/txt_startT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_15sdp"
            android:hint="Start Time"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/primary_text"/>
        <TextView
            android:id="@+id/txt_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_10sdp"
            android:text="To:"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"/>
        <TextView
            android:id="@+id/txt_endT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_5sdp"
            android:hint="End Time"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/primary_text"/>
    </LinearLayout>
</RelativeLayout>